function fd = getObjFd(Vx,Vz,phi0,f0)
%определение частоты Доплера по составляющим скорости объекта
%phi0 и theta0 - направление ЛВ РЛС
%f0 - частота несущей
k = pi/180;
c = 3e8;

phi0 = phi0 * k;

%построим орт линии визирования
i = cos(phi0);
j = sin(phi0);

%находим проекцию
v = Vx*i + Vz*j;

fd = -2*v*f0/c;
